{
  "name": "@rabbitcc/log",
  "version": "0.3.4",
  "description": "A log tool",
  "main": "index.js",
  "scripts": {
    "start": "npm run build",
    "build": "cross-env NODE_ENV=production npx webpack -r esm",
    "test": "cross-env NODE_ENV=test npx mocha --exit -r jsdom-global/register -r @babel/register -r esm src",
    "type": "npx flow check",
    "prepublishOnly": "npm run test && npm run type && npm run build"
  },
  "keywords": [],
  "author": "Rabbit<yfhj1990@hotmail.com>",
  "license": "GPL-3.0",
  "files": [
    "index.js",
    "socket.js"
  ],
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.49",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.49",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "@babel/preset-flow": "^7.0.0-beta.49",
    "@babel/register": "^7.0.0-beta.56",
    "@rabbitcc/babel": "0.0.2",
    "babel-loader": "^8.0.0-beta.4",
    "esm": "^3.0.74",
    "flow-bin": "^0.73.0",
    "jsdom": "^11.12.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.2.0",
    "webpack": "^4.10.2",
    "webpack-cli": "^2.1.5"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "isomorphic-ws": "^4.0.1",
    "ws": "^6.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
