{
  "name": "@rabbitcc/log",
  "version": "0.4.6",
  "description": "A log tool",
  "main": "index.js",
  "browser": "browser.js",
  "scripts": {
    "start": "npm run build",
    "build": "cross-env NODE_ENV=production npx webpack -r esm",
    "pretest": "npm run build",
    "test": "cross-env NODE_ENV=test npx mocha --exit -r jsdom-global/register -r @babel/register -r esm src",
    "type": "npx flow check",
    "prepublishOnly": "npm run test && npm run type && npm run build"
  },
  "keywords": [],
  "author": "Rabbit<yfhj1990@hotmail.com>",
  "license": "GPL-3.0",
  "files": [
    "index.js",
    "socket.js",
    "inject-position.js"
  ],
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.8",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "isomorphic-ws": "^4.0.1",
    "ws": "^6.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
